# UptimeMonitor

./: Program.cs  Startup.cs  UptimeMonitor.csproj  UptimeMonitor.sln  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210817065542_InitialMigrate.Designer.cs  20210817065542_InitialMigrate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Website.cs
Properties/: launchSettings.json
Services/: DataService.cs  UptimeService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
